DESCRIPTION: STAEformer model configuration
RUNNER: <class 'basicts.runners.runner_zoo.simple_tsf_runner.SimpleTimeSeriesForecastingRunner'>
DATASET_CLS: <class 'basicts.data.dataset.TimeSeriesForecastingDataset'>
DATASET_NAME: PEMS04
DATASET_TYPE: Traffic flow
DATASET_INPUT_LEN: 12
DATASET_OUTPUT_LEN: 12
GPU_NUM: 1
NULL_VAL: 0.0
ENV:
  SEED: 1
  CUDNN:
    ENABLED: True
MODEL:
  ARCH: <class 'baselines.STAEformer.arch.newP1.PureProject11'>
  NAME: 04_100adp_64_node
  PARAM:
    num_nodes: 307
    adj_mx: [tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]]), tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]])]
    in_steps: 12
    out_steps: 12
    steps_per_day: 288
    input_dim: 3
    output_dim: 1
    input_embedding_dim: 24
    tod_embedding_dim: 24
    ts_embedding_dim: 28
    dow_embedding_dim: 24
    time_embedding_dim: 0
    adaptive_embedding_dim: 100
    node_dim: 64
    feed_forward_dim: 256
    out_feed_forward_dim: 256
    num_heads: 4
    num_layers: 2
    mlp_num_layers: 2
    num_layers_m: 1
    dropout: 0.1
    use_mixed_proj: True
    bat: 0
  FORWARD_FEATURES: [0, 1, 2]
  TARGET_FEATURES: [0]
TRAIN:
  LOSS: masked_mae
  OPTIM:
    TYPE: Adam
    PARAM:
      lr: 0.001
      weight_decay: 0.0015
  LR_SCHEDULER:
    TYPE: MultiStepLR
    PARAM:
      milestones: [25, 45, 65]
      gamma: 0.1
  NUM_EPOCHS: 80
  CKPT_SAVE_DIR: checkpoints\04_100adp_64_node_80
  DATA:
    DIR: datasets/PEMS04
    BATCH_SIZE: 16
    PREFETCH: False
    SHUFFLE: True
    NUM_WORKERS: 2
    PIN_MEMORY: False
VAL:
  INTERVAL: 1
  DATA:
    DIR: datasets/PEMS04
    BATCH_SIZE: 16
    PREFETCH: False
    SHUFFLE: False
    NUM_WORKERS: 2
    PIN_MEMORY: False
TEST:
  INTERVAL: 1
  DATA:
    DIR: datasets/PEMS04
    BATCH_SIZE: 16
    PREFETCH: False
    SHUFFLE: False
    NUM_WORKERS: 2
    PIN_MEMORY: False
MD5: b1405faea0de775e3ffe92cb859f5afb
